[33mcommit e24ad2d30df8286587d849df5152ab430dc83ac2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Fri Dec 13 20:05:09 2024 +0500

    Statements

[33mcommit c749b5d7429d67a5aff32fe0826f394870e661de[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Thu Dec 12 21:07:34 2024 +0500

    control structures

[33mcommit 8a710e19328592c4e388f3386ce5ec72ba48d06c[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Tue Dec 10 20:46:05 2024 +0500

    Insurance Website

[33mcommit 01181ccd072dcc21da7ae5d7a2fb0bf90fc1edb2[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Tue Dec 10 19:48:38 2024 +0500

    IIFI

[33mcommit 8366b8ed914171bace6e45cf1e0b5c0f54d304dc[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Tue Dec 10 08:39:55 2024 +0500

    This keyword and Arrow function

[33mcommit e46bde10863029c2b0b122db5b71a5b19eb9eca6[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Mon Dec 9 07:13:08 2024 +0500

    Global and Local Scope

[33mcommit 744db3ca1d43f7ae37a8b6400bf8badca5f898f7[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Sat Dec 7 08:32:00 2024 +0500

    Accessing Array and Objects using Function

[33mcommit 13eaa5a81b70d3e93ecb1d666a9b7e233a44cb84[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Sat Dec 7 07:46:22 2024 +0500

    Function are done

[33mcommit 7471d201eea4d93a38c0c31ed2927b8d85dd257f[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Fri Dec 6 21:56:40 2024 +0500

    Functions

[33mcommit c733cd8032488311b6252c269369fd253e19d803[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Thu Dec 5 22:02:56 2024 +0500

    Functions

[33mcommit 758532f43bba56c501520286450b8144b4486406[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Wed Dec 4 21:30:49 2024 +0500

    Objects de Structuring and API intro

[33mcommit 8e939533145bfd1021dce1cdd60823f0b2b20757[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Tue Dec 3 22:09:05 2024 +0500

    Practice file

[33mcommit ec48a96ea3022a80e0885f7cdde590fd09cec741[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Tue Dec 3 22:07:05 2024 +0500

    Objects Parts Done

[33mcommit c4e1b3b074686afcb20fb46fadf581232ce1f27e[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Mon Dec 2 21:30:57 2024 +0500

    Object Part One

[33mcommit 1a7c6707426d82d3cfddaaac490143d54b74c2ba[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Mon Dec 2 21:14:16 2024 +0500

    Objects starting

[33mcommit fb78f972827d5b62b9087f78bcfb6b501c108765[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Sat Nov 30 22:16:05 2024 +0500

    Objects

[33mcommit 40025ccedf62958a764e371741172b6b174ff062[m
Merge: 347234a 33083f0
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Fri Nov 29 20:41:53 2024 +0500

    Read Me

[33mcommit 347234a5716001bff7bc59993f3fb8001aa595bd[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Fri Nov 29 20:37:48 2024 +0500

    Another file

[33mcommit bc82f719be3267a8ae23953381631c9be9bb6df6[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Fri Nov 29 20:31:24 2024 +0500

    Practice Arrays

[33mcommit 33083f0c12134238845132d4a7795c6d0e91e678[m
Author: Abdal-Hussain <132570573+abdaloo@users.noreply.github.com>
Date:   Thu Nov 28 21:46:22 2024 +0500

    Update README.md

[33mcommit 3b23898f948eebc5c7f6997c943483494c797091[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Thu Nov 28 21:44:01 2024 +0500

    Arrays Topic End

[33mcommit 6817317618fe449959d02f08c6f634834226957e[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Thu Nov 28 21:08:34 2024 +0500

    Arrays Part One

[33mcommit e7604771cf7dfe1f641f922dc401c3706be4157f[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Thu Nov 28 19:22:49 2024 +0500

    Date and Time

[33mcommit e0fa42a06fb2391e0c330843727be61932d8ea96[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Wed Nov 27 20:27:45 2024 +0500

    Some Exercises

[33mcommit 4ca8e0932288237119af27134ec56f1c309ce317[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Wed Nov 27 09:17:22 2024 +0500

    Solved round and random number exercises

[33mcommit 1334a05cc857611a41e0100e6e0ecd806294fd62[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Wed Nov 27 08:58:35 2024 +0500

    Math Methods

[33mcommit 2c93bf66527014d3beb0bdf42595e8bcffc71dbe[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Tue Nov 26 21:22:24 2024 +0500

    Number and Math

[33mcommit 7bdc7aa7ebfc40dfa4790832f9c83723b03d3e41[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Tue Nov 26 20:47:04 2024 +0500

    Number and Math

[33mcommit 24003bc55f0c68d96c3c7367c40beef642402153[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Mon Nov 25 23:34:07 2024 +0500

    new

[33mcommit 4e12634140712ba2e265806af170ff307fbdd1c0[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Mon Nov 25 23:33:10 2024 +0500

    Strings and its methods

[33mcommit 541f0b6e8843d856c73e362f145f43426f312506[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Sun Nov 24 15:15:05 2024 +0500

    Null and Undefined Comparison with zero

[33mcommit c133928cb2c18442ff961dafc40537b28d76750c[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Sun Nov 24 14:22:58 2024 +0500

    Increment and Decrement

[33mcommit 3e738d5141978df0ee33987a33abe4bdb1470582[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Fri Nov 22 22:27:04 2024 +0500

    Variable

[33mcommit 10b16c77f6a38d9a44f8ef4a850049afa05a8833[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Fri Nov 22 21:42:11 2024 +0500

    Please change it

[33mcommit d0f14adb4654437b532afbcc0951de24a8c9767c[m
Author: Abdal Hussain <abdalhussain5790@gmail.com>
Date:   Fri Nov 22 21:15:01 2024 +0500

    This is first folder

[33mcommit a0c273b8862a76c618765685a1ec485c3601bbdc[m
Author: Abdal-Hussain <132570573+abdaloo@users.noreply.github.com>
Date:   Fri Nov 22 21:12:53 2024 +0500

    Initial commit
